<html>
<head>
<link href="css/bootstrap.css" rel="stylesheet"/>
<link href="css/all.css" rel="stylesheet"/>
<script src="js/bootstrap.bundle.js"/></script>
<style>
.txt-bg-mycolor
{
background:white!important;
color:black!important;
}
.s
{
height:30px;
background:white;

padding-top:5px;
width:30px;
border-radius:1px;
border:1px solid white;
color:darkgreen;

}
a
{
text-align:center;
color:white;
text-decoration: none;
}
.b
{
max-height:300px;
}

</style>
</head>
<body>
	<div class="container-fluid">
	<div class="row top txt-bg-mycolor text-center py-1 slider">
	<div class="col-sm-3"><i class="fa-solid fa-phone"></i><b>+91-6391088315</b></div>
	<div class="col-sm-3"><i class="fa-solid fa-envelope"></i><b>sadhanachaudhary533@gmail.com</b></div>
	<div class="col-sm-3"><b>An ISO  Certified Company</b></div>
	<div class="col-sm-3">
	<i class="fa-brands fa-youtube text-danger"></i>
	<i class="fa-brands fa-instagram text-danger"></i>
	<i class="fa-brands fa-facebook text-primary"></i>
	<i class="fa-brands fa-twitter text-primary"></i>
	</div>
	</div>
		<div class="row header">
<!-- start header-->
			<div class="col-sm-4 logo text-center fs-3"><b>Shopping</b>
				<b class="text-success">Cart
			<i class="fa-solid fa-cart-shopping"></i></b>
			</div>
			<div class="col-sm-5">
				<span><input type="text" placeholder="Search items Here" class="form-control"/>
				</span>
			</div>
			<div class="col-sm-3">
			&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
			<b class="text-success text-size-50px text-center"><i class="fa-solid fa-cart-shopping"></i></b>
		</div>
		</div>
		<br/>
<!-- end header-->
	<div class="row menu">
			<div class="col-sm-12">
<!-- start menu-->
				<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
	  <div class="container">
		<a class="navbar-brand" href="#"><b class="text-success">SHOPPINGCART</b></a>
		<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		  <span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
		  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
			<li class="nav-item px-2">
			  <a class="nav-link active" aria-current="page" href="boottask1-21.html">
			  <i class="fa-solid fa-house"></i>
			  HOME</a>
			</li>
			<li class="nav-item dropdown px-1">
			  <a class="nav-link dropdown-toggle active" aria-current="page" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
				<i class="fa-brands fa-product-hunt"></i>PRODUCT
			  </a>
			  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
				<li><a class="dropdown-item" href="MENS.HTML">MENS</a></li>
				<li><a class="dropdown-item" href="#">WOMEN"s</a></li>
				<li><hr class="dropdown-divider"></li>
				<li><a class="dropdown-item" href="kid.html">KID's</a></li>
			  </ul>
			
			   <li class="nav-item px-1">
			  <a class="nav-link active" aria-current="page" href="#">
			  <i class="fa-solid fa-user"></i>
			  MY PROFILE</a>
			  </li>
			   <li class="nav-item px-1">
			  <a class="nav-link active" aria-current="page" href="#">
			  <i class="fa-solid fa-phone"></i>
			  CUSTOMER SUPPORT</a>
			  </li>
			  </li>
			   <li class="nav-item px-1">
			  <a class="nav-link active" aria-current="page" href="#">
			  <i class="fa-solid fa-user"></i>
			  SIGN-UP</a>
			  </li>
			  </li>
			   <li class="nav-item px-1">
			  <a class="nav-link active" aria-current="page" href="#">
			  <i class="fa-solid fa-key"></i>
			  SIGN-IN</a>
			  </li>
		</li>
		  </ul>
		</div>
	  </div>
	</nav>
	</div>
	</div>
<!-- end nav-->
<!--mens start-->
	<div class="row">
		<div class="col-sm-3 mt-3">
			<div class="card" style="width: 18rem;">
			  <div class="card-header text-bg-success text-center">
				<b class="mt-0">OUR PRODUCTS</b>
			  </div>
			  <ul class="list-group list-group-flush">
				<li class="list-group-item ps-1"><a class="nav-link active" aria-current="page" href="#">Top</a></li>
				<li class="list-group-item ps-1"><a class="nav-link active" aria-current="page" href="#">Saree</a></li>
				<li class="list-group-item ps-1"><a class="nav-link active" aria-current="page" href="#">Frock</a></li>
				<li class="list-group-item ps-1"><a class="nav-link active" aria-current="page" href="#">Kurta</a></li>
				<li class="list-group-item ps-1"><a class="nav-link active" aria-current="page" href="#">Jeans</a></li>
				<li class="list-group-item ps-1"><a class="nav-link active" aria-current="page" href="#">T-Shirt</a></li>
				<li class="list-group-item ps-1"><a class="nav-link active" aria-current="page" href="#">Shirt</a></li>
				
			  </ul>
			</div>
		</div>
		<div class="col-sm-9 mt-3">
			<div class="card" style="width: 62rem;">
			  <div class="card-header text-bg-success text-center">
				<b class="mt-0">OUR PRODUCTS</b>
			  </div>
			  <!--start card-->
	<div class="row mt-4">
		<div class="col-sm-4">
		<div class="card">
		<img src="images/w4.jpg" class="img-card-top"/>
		<div class="card-body">
		<div class="card-title fw-bold fs-3 text-center">women's kurti</div>
		<div class="card-text">
			<p class="text-center"> women's fit kurti</p>
			<b>Price :
			<i class="fa-solid fa-indian-rupee-sign"></i></b>
			<s class="text-danger">699/-</s>
			<b class="tetxt-success">499/-</b>
			<br/>
				<span >
				<i class="fa-solid fa-star"></i>
				<i class="fa-solid fa-star"></i>
				<i class="fa-solid fa-star"></i>
				<i class="fa-regular fa-star"></i>
				<i class="fa-regular fa-star"></i>
				</span><br/>
				<br/>
			<span class="btn btn-success "><a class="link active" aria-current="page" href="#">Cart
			<i class="fa-solid fa-cart-shopping"></i></a></span>
			<span class="btn btn-success ms-1"href="#"><a class="link active" aria-current="page" href="#">Order Now</a></span>
			</div>
		</div>
		</div>
		</div>	
<!--start card-->
		<div class="col-sm-4">
		<div class="card">
		<img src="images/wt1.jpeg" class="img-card-top"/>
		<div class="card-body">
		<div class="card-title fw-bold fs-3 text-center">Womens Tshirt</div>
		<div class="card-text">
			<p class="text-center"> Womens loose tshirt</p>
			<b>Price :
			<i class="fa-solid fa-indian-rupee-sign"></i></b>
			<s class="text-danger">699/-</s>
			<b class="tetxt-success">499/-</b>
			<br/>
				<span >
				<i class="fa-solid fa-star"></i>
				<i class="fa-solid fa-star"></i>
				<i class="fa-solid fa-star"></i>
				<i class="fa-regular fa-star"></i>
				<i class="fa-regular fa-star"></i>
				</span><br/>
				<br/>
			<span class="btn btn-success " href="#"><a class="link active" aria-current="page" href="#">Cart
			<i class="fa-solid fa-cart-shopping"></i></a></span>
			<span class="btn btn-success ms-1"href="#"><a class="link active" aria-current="page" href="#">Order Now</a></span>
			</div>
<!--start card-->
		</div>
		</div>
		</div>	
		<div class="col-sm-4">
		<div class="card">
		<img src="images/wj1.jpeg" class="img-card-top"/>
		<div class="card-body">
		<div class="card-title fw-bold fs-3 text-center">Women's  Jeans</div>
		<div class="card-text">
			<p class="text-center"> Women's jeans </p>
			<b>Price :
			<i class="fa-solid fa-indian-rupee-sign"></i></b>
			<s class="text-danger">699/-</s>
			<b class="tetxt-success">499/-</b>
			<br/>
				<span >
				<i class="fa-solid fa-star"></i>
				<i class="fa-solid fa-star"></i>
				<i class="fa-solid fa-star"></i>
				<i class="fa-regular fa-star"></i>
				<i class="fa-regular fa-star"></i>
				</span><br/>
				<br/>
			<span class="btn btn-success "href="#"><a class="link active" aria-current="page" href="#">Cart
			<i class="fa-solid fa-cart-shopping"></i></a></span>
			<span class="btn btn-success ms-1"href="#"><a class="link active" aria-current="page" href="#">Order Now</a></span>
			</div>

		</div>
		</div>
		</div>	
		</div>
<!--end card-->
	<div class="row mt-4">
		<div class="col-sm-4">
		<div class="card">
		<img src="images/w5.jpg" class="img-card-top"/>
		<div class="card-body">
		<div class="card-title fw-bold fs-3 text-center">Women's kurti</div>
		<div class="card-text">
			<p class="text-center"> Women's fit kurti</p>
			<b>Price :
			<i class="fa-solid fa-indian-rupee-sign"></i></b>
			<s class="text-danger">699/-</s>
			<b class="tetxt-success">499/-</b>
			<br/>
				<span >
				<i class="fa-solid fa-star"></i>
				<i class="fa-solid fa-star"></i>
				<i class="fa-solid fa-star"></i>
				<i class="fa-regular fa-star"></i>
				<i class="fa-regular fa-star"></i>
				</span><br/>
				<br/>
			<span class="btn btn-success "><a class="link active" aria-current="page" href="#">Cart
			<i class="fa-solid fa-cart-shopping"></i></a></span>
			<span class="btn btn-success ms-1"href="#"><a class="link active" aria-current="page" href="#">Order Now</a></span>
			</div>
		</div>
		</div>
		</div>	
<!--start card-->
		<div class="col-sm-4">
		<div class="card">
		<img src="images/wt2.jpeg" class="img-card-top"/>
		<div class="card-body">
		<div class="card-title fw-bold fs-3 text-center">Womens Tshirt</div>
		<div class="card-text">
			<p class="text-center"> Womens loose tshirt</p>
			<b>Price :
			<i class="fa-solid fa-indian-rupee-sign"></i></b>
			<s class="text-danger">699/-</s>
			<b class="tetxt-success">499/-</b>
			<br/>
				<span >
				<i class="fa-solid fa-star"></i>
				<i class="fa-solid fa-star"></i>
				<i class="fa-solid fa-star"></i>
				<i class="fa-regular fa-star"></i>
				<i class="fa-regular fa-star"></i>
				</span><br/>
				<br/>
			<span class="btn btn-success " href="#"><a class="link active" aria-current="page" href="#">Cart
			<i class="fa-solid fa-cart-shopping"></i></a></span>
			<span class="btn btn-success ms-1"href="#"><a class="link active" aria-current="page" href="#">Order Now</a></span>
			</div>
<!--start card-->
		</div>
		</div>
		</div>	
		<div class="col-sm-4">
		<div class="card">
		<img src="images/wj1.jpeg" class="img-card-top"/>
		<div class="card-body">
		<div class="card-title fw-bold fs-3 text-center">Women's  Jeans</div>
		<div class="card-text">
			<p class="text-center"> Women's jeans </p>
			<b>Price :
			<i class="fa-solid fa-indian-rupee-sign"></i></b>
			<s class="text-danger">699/-</s>
			<b class="tetxt-success">499/-</b>
			<br/>
				<span >
				<i class="fa-solid fa-star"></i>
				<i class="fa-solid fa-star"></i>
				<i class="fa-solid fa-star"></i>
				<i class="fa-regular fa-star"></i>
				<i class="fa-regular fa-star"></i>
				</span><br/>
				<br/>
			<span class="btn btn-success "href="#"><a class="link active" aria-current="page" href="#">Cart
			<i class="fa-solid fa-cart-shopping"></i></a></span>
			<span class="btn btn-success ms-1"href="#"><a class="link active" aria-current="page" href="#">Order Now</a></span>
			</div>

		</div>
		</div>
		</div>	
		</div>
<!--end card-->
<!--start services-->
<div class="col-sm-12 pt-3 text-bg-success"><h1 style="text-align:center"> OUR SERVICES<h1></div>
<div class="row container ms-5">
		<div class="col-sm-4 text-center mt-5">
			<h1><span class="text-success"><i class="fa-solid fa-truck"></i></h1><h3>FREE SHIPPING</h3></span>
			<p>For all order upto <span><i class="fa-solid fa-indian-rupee-sign"></i></span>&nbsp 2000</p>
		</div>
		<div class="col-sm-4 text-center mt-5 ">
			<h1><span class="text-success"><i class="fa-solid fa-clock"></i></h1><h3>DELIVERY ON TIME</h3></span>
			<p>Fastest delivery at doorstep</p>
		</div>
		<div class="col-sm-4 text-center mt-5 ">
			<h1><span class="text-success"><i class="fa-solid fa-lock"></i></h1><h3>SECURE PAYMENT</h3></span>
			<p>100% secure payment</p>
		</div>
</div>
<!--End services-->
<div class="row-bfooter text-bg-dark container-fluid pt-5 ">
	<div class="col-sm-4">
	<ul>
		<li><h2 style="margin-left:70px;">Desire<span class="text-success ">Cart<i class="fa-solid fa-cart-shopping"></i></span></h2></li>
		<li><br/><h5 style="margin-left:70px;">Address : Basti,Uttar Pradesh 272182</h5></li>
		<li><br/><h5 style="margin-left:70px;">PHONE : 6391088315 </h5></li>
		<li><br/><h5 style="margin-left:70px;">E-mail : sadhanachaudhary533@gmail.com</h5></li>
	</ul>
	</div>
</div>
	</div>
</html>