<html>
<head>
<link href="css/bootstrap.css" rel="stylesheet"/>
<link href="css/all.css" rel="stylesheet"/>
<style>
.aa
{
height:630px;
background:#e8e8e8;
}
.aa1
{
height:40px;
}
a
{
text-decoration:none;
}
.bb
{
height:3px;
width:160px;
margin-left:610px;
}
.bb2
{
height:30px;

}
.bb3
{
height:470px;
background:white;
margin-top:30px;
}
.bb4
{
height:400px;
background:#e4e4e4;
border:1px solid gray;
margin-top:30px;
width:500px;
margin-top:70px;
border-radius:8px;
}
.bbb
{
height:40px;
margin-left:15px;
margin-top:15px;
}
.bbb1
{
height:3px;
width:100px;
margin-left:25px;
}
.outer
{
height:40px;
width:400px;
border:1px solid black;
}
</style>
</head>
<body>
<div class="row">
<div class="col-sm-12 aa ">
<div class="row">
<div class="col-sm-12 aa1 ">
<b class="fs-3"style="margin-left:550px;"><a style="color:black">Contact us </a></b><a class="fs-3 text-dark">with us</a></diV>
<div class="row">
<div class="col-12 bb"style="background:#80ff00"></div>
</div>
</div>
<div class="row">
<div class="col-sm-12 bb2">
<h6 class="text-center fs-5" style="color:#808080">You may us by contact number or filling in this from any time you need professional<br>support or have any question</h6>
</div>
</div>
<div class="row">
<div class="col-sm-7 bb3">
<div class="row">
<div class="col-sm-12 bbb"><h4>Send Your message</h4></div>
</div>
<div class="row">
<div class="col-sm-12 bbb1 bg-success"></div>
</div><br>
<h5>Your Name: </h5>
<input type="text" placeholder="Enter your name "style="height:35px;width:600px;"/><br><br>
<h5>Email Id:</h5>
<input type="text" placeholder="Enter your name "style="height:35px;width:600px;"/><br><br>
<h5>Your Message</h5>
<textarea cols="80px"rows="3px" placeholder="Your valuable feedback"></textarea><br><br>
<b class="btn btn-outline-success">SEND FEEDBACK</b>
</div>
<div class="col-sm-5 bb4 rounded-left-3 mx-4">
<b class="fs-4 mx-2">Contact Info</b>
<div class="row">
<div class="col-sm-12 bbb1 bg-success"></div>
</div><br>
<i class="fa-solid fa-location-dot fs-1 mx-3 "style="color:black"></i>
<b style="color:black ;font-size:25px;">Address</b>
<div class="row">
<div class="col-sm-12 bbb1 bg-success"style="margin-left:80px;"></div>
</div>
<b style="margin-left:50px;color:gray">Basti</b> <br><b 
style="margin-left:50px;color:gray">Uttar Pradesh</b><br>
<b style="margin-left:50px ;color:gray">India</b>
<br><i class="fa-solid fa-phone mx-3 fs-3"style="color:black">
</i><b style="color:black ;font-size:25px;">Call us</b>
<div class="row">
<div class="col-sm-12 bbb1 bg-success"style="margin-left:80px;"></div><br>
<b style="color:gray;margin-left:50px;font-size:20px;">+91-6391088315</b><br>
</div>
<i class="fa-solid fa-envelope fs-2 mx-3"style="color:black"></i>
<b style="color:black;font-size:25px;">Mail Us</b>
<div class="row">
<div class="col-sm-12 bbb1 bg-success"style="margin-left:80px;"></div>
</div>
<B class="mx-5 text-muted fs-5">sadhanachaudhary533@gmail.com</b>
</div>
</div>
</body>
</html>