<html>
<head>
<style>
.aa1
{
background:linear-gradient(45deg, aqua ,pink );
}
</style>
</head>
<body>
<link href="css/bootstrap.css" rel="stylesheet"/>
<link href="css/all.css" rel="stylesheet"/>
<script src="js/bootstrap.bundle.js"></script>
<body>
<body>
<!--start model-->
<H3 class="text-primary text-center"style="margin-top:250px;" >
  HELLO MODAL CLICK HEAR ON</h3>

  <b class="btn btn-outline-info"style="margin-top:0px;margin-left:600px;"
  data-bs-toggle="modal"data-bs-target="#exampleModal">Next</b>
<!--Butten triger model-->
<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" 
aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      
      <div class="modal-body aa1">
	  	   <b class="text-danger float-end"><i class="fa-solid fa-xmark" data-bs-dismiss="modal"></i></b>
       <p class="text-center fs-3 "style="margin-left:-300px;">Sign-in Herea </p>
<hr size="5px"/>
<Form>
<h5>Email Id:</h5>
	  <input type="text"placeholder="Enter your email"class="form-control"/>
	  <h5>Password:</h5>
	  <input type="text"placeholder="Enter your password"class="form-control"/><br>
	  <button class="btn btn-warning text-light"style="margin-left:170px;">Login Now</button><br>
	  <b class="text-muted fs-5"style="margin-left:60px;">Have not account yet ?</b><b class="fs-4">SIgN UP</b>
</form>	  
    </div>
  </div>
</div>
<!--end modal-->
</body>
</htmL>