<html>
<head></head>
<body>
<link href="css/bootstrap.css" rel="stylesheet"/>
<link href="css/all.css" rel="stylesheet"/>
<script src="js/bootstrap.bundle.js"></script>
<style>
.aa
{
    background:url("images/Feed.jpg");
background-size:100% 100%;
height:600px;
}
</style>
</body>
<div class="row">
<div class="col-sm-12 aa">
<div class="row">
<div class="col-sm-8 rounded"style="background:#62ff62;height:530px;margin:0px auto;
margin-top:40px;">
<b class="fs-4"style="margin-left:310px;">REGISTRATION FORM</b><br>
<form>
<div class="row">
<div class="col-6">
<h5>NAME:</h5>
<input type="text"placeholder="Enter your Name"class="form-control bg-light "
style="width:400px;border-radius:20px;"/> 

<br><h5>Password:</h5>
<input type="text"placeholder="Enter your password"class="form-control bg-light mx-2"
style="width:400px;border-radius:20px;"/> 
<br>
<h5>Email:</h5>
<input type="text"placeholder="Enter your email"class="form-control bg-light"
style="width:400px;border-radius:20px;"/> 
<br><h5>ADDRESS</h5>
<textarea cols="119"rows="3"class="bg-light rounded-4"placeholder="enter your address"></textarea>
<input type="checkbox"/><b>I accept the Terms of Use & privacy Policy</b>
<button class="btn btn-success text-white"style="margin-left:300px;">REGISTER NOW</button>
<b style="margin-left:150px;">Already have an account ?</b><b class="text-success">Learn Here</b>
</div>
<div class="col-6 "style="height:50p">
<h5>Mobile No:</h5>
<input type="text"placeholder="Enter your mobile"class="form-control bg-light "
style="width:400px;border-radius:20px;"/> 
<br><h5>Conform Password:</h5>
<input type="text"placeholder="Enter your conform password"class="form-control bg-light "style="width:400px;border-radius:20px;"/> 
<br><h5>Upload Image:</h5>
<div class="outer bg-light"style="height:50px;border:1px solid black;border-radius:20px;">
<input type="file" multiple="file extension"style="margin-left:20px;margin-top:8px;"/>
</div>
</div>
</form>
</div>
</div>
</div>
</div>
</body>
</htmL>