<html>
<head>
<link href="css/bootstrap.css" rel="stylesheet"/>
<link href="css/all.css" rel="stylesheet"/>
<script src="js/bootstrap.bundle.js"></script>
<style>
a
{
text-decoration:none;
color:white;
font-size:20px;
}
</style>
</head>
<body>
<div class="row">
<div class="col-sm-12 text-center  fs-2 "><b>MY</b><b style="color:#00ff40"> PROFILE</b></div>
<div class="row">
<div class="col-sm-12 border border-2-black "style="height:300px;background:#ebebeb">
<div class="row">
<div class="col-sm-4 border border-2-black"style="height:250px;margin-top:25px;">
<img src="images/feed1.jpg"height="240px;"width="400px"style="margin-left:20px;mrgin-top:10px;"/>
</div>
<div class="col-sm-8 border border-2-black"style="height:250px;margin-top:25px">
<h5>NAME:<b CLASS="text-muted">SADHNA CHAUDHARY</b></h5><br>
<h5>MOBLIE:<b class="text-muted">6391088315</b></h5><br>
<h5>EMAIL:<b class="text-muted">sadhanachaudhary533@gmail.com</b></h5><br>
<h5>ADDRESS:<b class="text-muted">Basti Utter Pradesh</b></h5><br>
<button class="btn btn-warning "><a href="my profile2.html">Edit Profile</a></button>
</div>
</div>
</div>
</div>
</div>
</body>
</htmL>