<html>
<head></head>
<body>
<link href="css/bootstrap.css" rel="stylesheet"/>
<link href="css/all.css" rel="stylesheet"/>
<script src="js/bootstrap.bundle.js"></script>
<style>

</style>
</body>
<form>
<div class="row">
<div class="col-8 rounded"style="height:550px;border:1px solid black;margin-left:200px;margin-top:50px;">
<form>
<h5>NAME:</h5>
<input type="text"placeholder="Enter your Nmae"class="form-control"/> 
<br><h5>Password:</h5>
<input type="text"placeholder="Enter your password"class="form-control"/> 
<br>
<h5>Email:</h5>
<input type="text"placeholder="Enter your email"class="form-control"/> <br>
<h5>Moblie No:</h5>
<input type="text"placeholder="Enter your email"class="form-control"/><br>
<h5>Address:</h5> 
<textarea class="form-control"placeholder="enter your address"></textarea><br>
<button class="btn btn-warning"style="margin-left:400px;">SUBMIT</button>
</form>
</div>
</div>
</body>
</htmL>