<htmL>
<head>
<link href="css/bootstrap.css" rel="stylesheet"/>
<link href="css/all.css" rel="stylesheet"/>
<script src="js/bootstrap.bundle.js"></script>
<style>
.aa
{
height:80px;
}
.aaa:hover
{
transform:rotate(360deg);
transition:all ease 1s;
}
.middle
{
height:280px;
width:450px;
background:red;
float:left;
background:url("images/men.jpeg");
background:no repeat;
background-size:100% 100%;
}

.middle1
{
height:280px;
width:450px;
float:left;
background:url("images/wmen.jpeg");
background:no repeat;
background-size:100% 100%;
}

.middle2
{
height:280px;
width:449px;
background:url("images/kid.jpg");
background:no repeat;
background-size:100% 100%;
float:left;
}

.left:hover
{
background:#4aff4a;
}
.left1:hover
{
background:#4aff4a;
}
.left2:hover
{
background:#4aff4a;
}
nav a:hover
{
background:#00ff40;
}
.aa12
{
min-height:40px;
width:40px;
padding:2px;
color:white;
background:maroon;
text-align:center;
border-radius:0px 4px 4px 0px;

position:fixed;
top:240px;
left:0px;
font-size:15px;
}
a
{
text-decoration:none;
color:white;
}
</style>
</head>
<body>
<div class="container-fluid p-0">
<div class="row">
<div class="col-sm-4  mt-1"><i class="fa-solid fa-envelope "style="margin-left:50px;"></i>
<b class="fs-5 text-muted">sadhanachaudhary533@gmail.com</b>
</div>
<div class="col-sm-4  mt-1">
<b class="fs-5 text-muted "style="margin-left:70px;"><i class="fa-solid fa-phone p-2 text-dark">

</i>+91-6391088315</b>
</div>
<div class="col-sm-4 mt-1 p-2 " style="height:50px;">
<i class="fa-brands fa-facebook text-primary aaa fa-spin" style="margin-left:200px;font-size:25px;"></i>
<i class="fa-brands fa-instagram text-danger aaa fa-spin" style="margin-left:15px;font-size:25px;"></i>
<i class="fa-brands fa-twitter text-primary aaa fa-spin"style="margin-left:15px;font-size:25px;"></i>
<i class="fa-brands fa-youtube text-danger aaa fa-spin"style="margin-left:15px;font-size:25px;"></i>
</div>
</div>
<div class="row">
<div class="col-sm-3  aa"><b style="font-size:32px;line-height:60px;margin-left:50px;">
  Shopping</b><b class="text-success fs-3">Cart</b><i class="fa-solid fa-cart-shopping text-success fs-3"></i></div>
<div class="col-sm-6 aa">
<div class="input-group">
<input type="text" placeholder="Search Items Here" style="height:43px;width:470px;margin-left:50pcborder:2px solid gray;margin-top:12px; border-radius:5px;"/>
<span class="input-group-text bg-success"style="height:43px;margin-top:12px;">
<i class="fa-solid fa-magnifying-glass text-light"></i></span>

</div>
</div>
<div class="col-sm-3 aa">
<i class="fa-solid fa-cart-shopping" style="margin-left:200px;margin-top:20 ;font-size:25px;color:#00ff40"></i><i class="fa-solid fa-circle text-danger"style="transform:translateY(-21px);"></i>
</div>
</div>
<div class="row">
<div class="col-sm-3 bg-dark"style="height:80px;"><b class="fs-3 "
  style="margin-left:110px;color:#00ff00;line-height:80px; ">SHOPPINGCART</b></div>
<div class="col-sm-9 bg-dark"style="height:80px;line-height:48px;">
<!--menu bar-->
	<nav class="navbar navbar-expand-lg  text-light bg-dark">
  <div class="container-fluid   ">
    <a class="navbar-brand li " style="color:white" href="websit.html">
      <i class="fa-solid fa-house-chimney"></i>Home</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" 
    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" 
    aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
	<span class="nav-item dropdown ps-2 " style="color:white">
          <a class="nav-link dropdown-toggle li" href="#" role="button" 
          data-bs-toggle="dropdown" aria-expanded="true">
           <i class="fa-brands fa-product-hunt"></i> PRODUCTS
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item li" href="drop.6.html">MENS</a></li>
			<li><hr class="dropdown-divider "></li>
            <li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item li" href="drop8.html">KIds</a></li>
			<li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item li" href="drop7.html">Women</a></li>
          </ul>
        </span>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
      
        <li class="nav-item ps-2 li" >
          <a class="nav-link" style="color:white" href="my profile.html">
            <i class="fa-solid fa-user"style="color:red"></i>MY PROFILE</a>
        </li>
        
        <li class="nav-item ps-2 li" >
          <a class="nav-link " style="color:white"href="drop4.html">
            <i class="fa-solid fa-phone"style="color:blue"></i>CUSTOMER SUPPORT</a>
        </li>
		<li class="nav-item ps-2 li" >
          <a class="nav-link "   href="drop2.html" style="color:white">
            <i class="fa-solid fa-user"></i>SIGN-UP</a>
        </li>
		<li class="nav-item ps-2 li" >
          <a class="nav-link active"href="drop3.html" style="color:white">
            <i class="fa-solid fa-key"></i>SIGN-IN</a>

        </li>
	
      </ul>
    </div>
  </div>
</nav>
	<!--end navbar-->

<!--end menu bar-->

</div>
</div>
</div>
<div class="row-slider ">
<div class="col-12">
<!--start silder -->
<div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators ">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active" data-bs-interval="1000">
      <img src="images/slider8.jpg" class="d-block w-100" alt="..."style="max-height:500px;">
      <div class="carousel-caption d-none d-md-block text-bg-mycolor">
        <h5>First slide label</h5>
        <p>Some representative placeholder content for the first slide.</p>
      </div>
    </div>
    <div class="carousel-item"data-bs-interval="1000">
	      <img src="images/slider9.jpg" class="d-block w-100 " alt="..."style="max-height:500px;">

      <div class="carousel-caption d-none d-md-block text-bg-mycolor">
        <h5>Second slide label</h5>
        <p>Some representative placeholder content for the second slide.</p>
      </div>
    </div>
    <div class="carousel-item"data-bs-interval="1000">
      <img src="images/slider10.jpg" class="d-block w-100 " alt="..."style="max-height:500px;">
      <div class="carousel-caption d-none d-md-block text-bg-mycolor">
        <h5>Third slide label</h5>
        <p>Some representative placeholder content for the third slide.</p>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
</div>
<!--end silder -->
</div>
<div class="row">
<div class="col-sm-12 bg-light"style="height:280px;">
<div class="middle">

</div>
<div class="middle1">

</div>
<div class="middle2">
</div>
</div>
</div>
<!--start card-->
<div class="row">
<div class="col-sm-12 text-center "><b class="fs-3">OUR</B> <b class="fs-3 text-success">
  PRODUCT</b> <i class="fa-solid fa-cart-shopping fs-4 text-success"></i></div>
</div>
<div class="row">
<div class="col-sm-3">
<div class="card">
<iMg src="images/mt2.jpg" class="img-card-top"height="350px;"/>
<div class="card-body bg-light">
<b class="card-title  fw-4 fs-5 "style="margin-left:50px;">Men's-TSHIRT</b><br><b class="text-muted mx-5">Men's loose Tshirt</b>
<div class="card-text"><b>Price:</b><b class="text-success">699.0/-</b><s><b class="text-danger">1099.0</b></s></Div><i class="fa-solid fa-circle "style="color:pink;"></i><br>
<br><span class="btn btn-success">Add TO Cart<i class="fa-solid fa-cart-shopping text-black"></i></span>
<span class="btn btn-success mx-3">Order now</span><br>
<p class="fs-6 text-muted  ">Added Date: <i>2002/10/1</i></p>
</div>
</div>
<!--end card-->
</div>
<div class="col-sm-3">
<div class="card">
<iMg src="images/kalala.jpeg" class="img-card-top"height="350px;"/>
<div class="card-body bg-light">
<b class="card-title  fw-4 fs-5 "style="margin-left:50px;">Womens plain saree</b><br><b class="text-muted mx-5">Womens Saree</b>
<div class="card-text"><b>Price:</b><b class="text-success">1299.0/-</b><s><b class="text-danger">2200.0</b></s></Div><i class="fa-solid fa-circle"></i><br>
<br><span class="btn btn-success">Add TO Cart<i class="fa-solid fa-cart-shopping text-black"></i></span>
<span class="btn btn-success mx-3">Order now</span><br>
<p class="fs-6 text-muted  ">Added Date: <i>2002/10/1</i></p>
</div>
</div>
<!--end card-->
</div>
<div class="col-sm-3">
<div class="card">
<iMg src="images/kj2.jpeg" class="img-card-top"height="350px;"/>
<div class="card-body bg-light">
<b class="card-title  fw-4 fs-5 "style="margin-left:50px;">Kid's jeans</b><br><b class="text-muted mx-5">kids fit Jeans</b>
<div class="card-text"><b>Price:</b><b class="text-success">499.0/-</b><s><b class="text-danger">789.0</b></s></Div><i class="fa-solid fa-circle text-primary"></i><br>
<br><span class="btn btn-success">Add TO Cart<i class="fa-solid fa-cart-shopping text-black"></i></span>
<span class="btn btn-success mx-3">Order now</span><br>
<p class="fs-6 text-muted  ">Added Date: <i>2002/10/1</i></p>
</div>
</div>
<!--end card-->
</div>
<div class="col-sm-3">
<div class="card">
<iMg src="images/w5.jpg" class="img-card-top"height="350px;"/>
<div class="card-body bg-light">
<b class="card-title  fw-4 fs-5 "style="margin-left:50px;">Women's shoot</b><br><b class="text-muted mx-5">Womens designer shoot</b>
<div class="card-text"><b>Price:</b><b class="text-success">1499.0/-</b><s><b class="text-danger">1899.0</b></s></Div><i class="fa-solid fa-circle text-success"></i><br>
<br><span class="btn btn-success">Add TO Cart<i class="fa-solid fa-cart-shopping text-black"></i></span>
<span class="btn btn-success mx-3">Order now</span><br>
<p class="fs-6 text-muted  ">Added Date: <i>2002/10/1</i></p>
</div>
</div>
<!--end card-->
</div>
</div>
<div class="row">
<div class="col-sm-3">
<div class="card">
<iMg src="images/mj6.jpg" class="img-card-top"height="350px;"/>
<div class="card-body bg-light">
<b class="card-title  fw-4 fs-5 "style="margin-left:50px;">Mens Jeans</b><br><b class="text-muted mx-5">Mens denim blue jeans</b>
<div class="card-text"><b>Price:</b><b class="text-success">1099.0/-</b><s><b class="text-danger">1700.0</b></s></Div><i class="fa-solid fa-circle text-primary"></i><br>
<br><span class="btn btn-success">Add TO Cart<i class="fa-solid fa-cart-shopping text-black"></i></span>
<span class="btn btn-success mx-3">Order now</span><br>
<p class="fs-6 text-muted  ">Added Date: <i>2002/10/1</i></p>
</div>
</div>
<!--end card-->
</div>
<div class="col-sm-3">
<div class="card">
<iMg src="images/w2.jpg" class="img-card-top"height="350px;"/>
<div class="card-body bg-light">
<b class="card-title  fw-4 fs-5 "style="margin-left:50px;">Womens plain shut</b><br><b class="text-muted mx-5">Womens shut</b>
<div class="card-text"><b>Price:</b><b class="text-success">1299.0/-</b><s><b class="text-danger">2200.0</b></s></Div><i class="fa-solid fa-circle text-success"></i><br>
<br><span class="btn btn-success">Add TO Cart<i class="fa-solid fa-cart-shopping text-black"></i></span>
<span class="btn btn-success mx-3">Order now</span><br>
<p class="fs-6 text-muted  ">Added Date: <i>2002/10/1</i></p>
</div>
</div>
<!--end card-->
</div>
<div class="col-sm-3">
<div class="card">
<iMg src="images/kk3.jpeg" class="img-card-top"height="350px;"/>
<div class="card-body bg-light">
<b class="card-title  fw-4 fs-5 "style="margin-left:50px;">Kid's frock</b><br><b class="text-muted mx-5">kids gift designer frock</b>
<div class="card-text"><b>Price:</b><b class="text-success">799.0/-</b><s><b class="text-danger">1259.0</b></s></Div><i class="fa-solid fa-circle"></i><br>
<br><span class="btn btn-success">Add TO Cart<i class="fa-solid fa-cart-shopping text-black"></i></span>
<span class="btn btn-success mx-3">Order now</span><br>
<p class="fs-6 text-muted  ">Added Date: <i>2002/10/1</i></p>
</div>
</div>
<!--end card-->
</div>
<div class="col-sm-3">
<div class="card">
<iMg src="images/mt4.jpg" class="img-card-top"height="350px;"/>
<div class="card-body bg-light">
<b class="card-title  fw-4 fs-5 "style="margin-left:50px;">Mens Tshirt</b><br><b class="text-muted mx-5">Mens black tshirt</b>
<div class="card-text"><b>Price:</b><b class="text-success">599.0/-</b><s><b class="text-danger">899.0</b></s></Div><i class="fa-solid fa-circle"></i><br>
<br><span class="btn btn-success">Add TO Cart<i class="fa-solid fa-cart-shopping text-black"></i></span>
<span class="btn btn-success mx-3">Order now</span><br>
<p class="fs-6 text-muted  ">Added Date: <i>2002/10/1</i></p>
</div>
</div>
<!--end card-->
</div>
</div>
<div class="row">
<div class="col-sm-12 text-center">
<b class=" fs-3">BIG</b><B class="fs-3 text-success">SALE</B>
</div>
</div>
<div class="row">
<div class="col-12 bb bg-warning"></div>
</div>
</div>
<div class="row">
</div>
<div class="row">
<div class="col-sm-8 bb3">
	 <img src="images/bigsale1.jpeg"class="rounded-3"style="height:400px;width:500px;margin-top:15px;margin-left:150px;"/>
</div>
<div class="col-sm-4">
<div class="fs-2"style="color:#92ff24;transform:translateY(100px);font-weight:bold;">50% less in all item</div>
<P style="margin-top:100px;font-size:20px;font-weight:bold;">New aarivals new collection <br>Flat 50% off every item you buy from DESIRECART<BR>Offer valid for 5 days only<br>HURRY UP!</p>
<button class="btn btn-success">SHOP NOW</button>
</div>
</div>
<div class="row">
<div class="col-sm-12 text-center "style="background:#d8d8d8"><b class="fs-3">OUR</b>
  <b class="text-success fs-3"> SERVICES <i class="fa-solid fa-wand-magic-sparkles">

  </i></b></div>
</div>
<div class="row "style="background:#d8d8d8">
<div class="col-sm-4" style="height:110px;border:2px solid gray">
  <i class="fa-sharp fa-solid fa-truck fs-2 mt-4 text-success">

  </i><b class="mx-4">
    FREE SHIPPING</b><br><b class="text-muted"style="margin-left:50px;">
      For all order upto</b> <i class="fa-solid fa-indian-rupee-sign"></i><b>200</b></div>
<div class="col-sm-4"style="height:110px;border:2px solid gray">
  <i class=" fa-solid fa-clock fs-2 mt-4 text-success"></i>
  <b style="margin-left:17px;">DELEVERY ON TIME</b><br><b class="text-muted"style="margin-left:50px;">Fastest Delevery at</b> <B style="color:gray">doorstep</b></div>
<div class="col-sm-4"style="height:110px;border:2px solid gray">
  <i class="fa-solid fa-lock text-success fs-2 mt-4"></i><b CLASS="MX-4">
    SECURE PAYMENT</b><br><B style="margin-left:50px;color:gray">
      100% secure payment</B></div>
</Div>
<div class="row ">
<div class="col-sm-3 bg-dark text-center" style="height:150px;"><b class="fs-4 text-white">
  Desire</b><b class="fs-4 text-success ">Cart</b>
  <i class="fa-solid fa-cart-shopping text-success"></i><br><br><b class="text-white">
    Address Basti,Uttar pradesh 272182</b><br><b class="text-white">
      phone:6391088315</b><br><b class="text-white">email:sadhanachaudhary533@gmail</b><br><i class="fa-brands fa-facebook fs-5 text-success"></i> <i class="fa-brands fa-twitter fs-5 text-success"></i> <i class="fa-brands fa-youtube text-success fs-5"></i> <i class="fa-brands fa-instagram text-success fs-5"></i></div>

<div class="col-sm-3 bg-dark "><b class="text-white mx-4 mt-3" style="line-height:5;">
  Information</b><br><b class="text-white mx-4">About Us</b><br><b class="text-white mx-4">Checkout</b><br><b class="text-white mx-4">contact</b></div>
<div class="col-sm-3 bg-dark"><b class="text-white mx-4 fs-4"style="line-height:55px;">
  My Account</b><br><b class="text-white mx-4">My Account</b><br><b class="text-white mx-4">Contact</b><br><b class="text-white mx-4">Shopping Cart</b></div>
<div class="col-sm-3 bg-dark"><b class="text-white fs-5">Join Our Newsletter Now</b><br>
  <b class="text-white">Get E-mail updates about oyr latest shop and special offers</b><br>
<div class="input-group">
<input type="text"placeholder="Enter Your Mail"class="rounded border border-secondary"/>
<span class="input-group-text text-white bg-success">SUBSCRIBE</span>
</div>
<button class="btn btn-warning aa12"><a href="feedback.html">f<br/>e<br/>e<br/>d<br/>b<br/>a<br/>c<br/>k</a></button></div>
</div>
</div>

</body>
</html>